<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JSONPersons.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.repository</a> &gt; <span class="el_source">JSONPersons.java</span></div><h1>JSONPersons.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.repository;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;



import com.safety_net.alerts.model.Persons;


<span class="fc" id="L18">public class JSONPersons {</span>




		public List&lt;Persons&gt; readPersons() {

<span class="fc" id="L25">		JSONParser jsonP = new JSONParser();</span>
<span class="fc" id="L26">		List&lt;Persons&gt; lPersons = new ArrayList&lt;&gt;();</span>

		try {

<span class="fc" id="L30">			JSONObject jsonO = (JSONObject) jsonP.parse(new FileReader(&quot;C:\\Users\\emman\\OneDrive\\Bureau\\P5_Emmanuel_Jurquet_Safety_net_alerts\\P5_01_Safety_Net_Alerts_Code\\resources\\sna.json&quot;));</span>

<span class="fc" id="L32">			JSONArray persArray = (JSONArray) jsonO.get(&quot;persons&quot;);</span>
		
<span class="fc bfc" id="L34" title="All 2 branches covered.">			for( int i = 0 ; i &lt; persArray.size(); i++ ) {</span>

<span class="fc" id="L36">				JSONObject jsonPers = (JSONObject) persArray.get(i);</span>
				
<span class="fc" id="L38">				Persons persons = new Persons();</span>
				
<span class="fc" id="L40">				String firstName = jsonPers.get(&quot;firstName&quot;).toString();</span>
<span class="fc" id="L41">				persons.setFirstname(firstName);</span>
				
<span class="fc" id="L43">				persons.setLastname(jsonPers.get(&quot;lastName&quot;).toString());</span>

<span class="fc" id="L45">				persons.setAddress(jsonPers.get(&quot;address&quot;).toString());</span>

<span class="fc" id="L47">				persons.setCity(jsonPers.get(&quot;city&quot;).toString());</span>

<span class="fc" id="L49">				persons.setZip(jsonPers.get(&quot;zip&quot;).toString());</span>

<span class="fc" id="L51">				persons.setPhone(jsonPers.get(&quot;phone&quot;).toString());</span>

<span class="fc" id="L53">				persons.setEmail(jsonPers.get(&quot;email&quot;).toString());</span>
				
<span class="fc" id="L55">				lPersons.add(persons);</span>
			}
	
<span class="pc" id="L58">		} catch (FileNotFoundException e) {</span>
<span class="nc" id="L59">			e.printStackTrace();</span>
<span class="nc" id="L60">		} catch (IOException e) {</span>
<span class="nc" id="L61">			e.printStackTrace();</span>
<span class="nc" id="L62">		} catch (ParseException e) { </span>
<span class="nc" id="L63">			e.printStackTrace();</span>
		}

<span class="fc" id="L66">		return lPersons;</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>