<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FireStations.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.model</a> &gt; <span class="el_source">FireStations.java</span></div><h1>FireStations.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.model;

import java.beans.JavaBean;

@JavaBean
<span class="fc" id="L6">public class FireStations {</span>

	
	
	private String address;
	private String stations;
	public String getAddress() {
<span class="fc" id="L13">		return address;</span>
	}
	public void setAddress(String address) {
<span class="fc" id="L16">		this.address = address;</span>
<span class="fc" id="L17">	}</span>
	public String getStation() {
		
<span class="fc" id="L20">		return stations;</span>
	}
	public void setStation(String stations) {
<span class="fc" id="L23">		this.stations = stations;</span>
<span class="fc" id="L24">	}</span>
	
	@Override
	public String toString() {
<span class="nc" id="L28">		return &quot;FireStations [address=&quot; + address + &quot;, stations=&quot; + stations + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>