<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MedicalRecords.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.model</a> &gt; <span class="el_source">MedicalRecords.java</span></div><h1>MedicalRecords.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.model;

import java.beans.JavaBean;
import java.time.LocalDate;
import java.util.List;
import java.util.Calendar;
import java.util.Date;

@JavaBean
<span class="fc" id="L10">public class MedicalRecords {</span>


	private String firstname;
	private String lastname;
	private LocalDate birthdate;
	private List&lt;String&gt; medications;
	private List&lt;String&gt; allergies;


	public String getFirstname() {
<span class="fc" id="L21">		return firstname;</span>
	}
	public void setFirstname(String firstname) {
<span class="fc" id="L24">		this.firstname = firstname;</span>
<span class="fc" id="L25">	}</span>
	public String getLastname() {
<span class="fc" id="L27">		return lastname;</span>
	}
	public void setLastname(String lastName) {
<span class="fc" id="L30">		this.lastname = lastName;</span>
<span class="fc" id="L31">	}</span>

	public LocalDate getBirthdate() {
<span class="fc" id="L34">		return birthdate;</span>
	}
	public void setBirthdate(LocalDate birthdate) {
<span class="fc" id="L37">		this.birthdate = birthdate;</span>
<span class="fc" id="L38">	}</span>

	public List&lt;String&gt; getMedications() {
<span class="fc" id="L41">		return medications;</span>
	}
	public void setMedications(List&lt;String&gt; medications) {
<span class="fc" id="L44">		this.medications = medications;</span>
<span class="fc" id="L45">	}</span>
	public List&lt;String&gt; getAllergies() {
<span class="fc" id="L47">		return allergies;</span>
	}
	public void setAllergies(List&lt;String&gt; allergies) {
<span class="fc" id="L50">		this.allergies = allergies;</span>
<span class="fc" id="L51">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L55">		return &quot;MedicalRecords [firstname=&quot; + firstname + &quot;, lastname=&quot; + lastname + &quot;, birthdate=&quot; + birthdate</span>
<span class="fc" id="L56">				+ &quot;, medications=&quot; + medications + &quot;, allergies=&quot; + allergies + &quot;]&quot;;</span>

	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>