<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Persons.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.model</a> &gt; <span class="el_source">Persons.java</span></div><h1>Persons.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.model;

import java.beans.JavaBean;

@JavaBean
<span class="fc" id="L6">public class Persons {</span>

	private String firstName;
	private String lastName;
	private String address;
	private String city;
	private String zip;
	private String phone;
	private String email;
	
	
	public String getFirstname() {
<span class="fc" id="L18">		return firstName;</span>
	}
	public void setFirstname(String firstName) {
<span class="fc" id="L21">		this.firstName = firstName;</span>
<span class="fc" id="L22">	}</span>
	public String getLastname() {
<span class="fc" id="L24">		return lastName;</span>
	}
	public void setLastname(String lastName) {
<span class="fc" id="L27">		this.lastName = lastName;</span>
<span class="fc" id="L28">	}</span>
	public String getAddress() {
<span class="fc" id="L30">		return address;</span>
	}
	public void setAddress(String address) {
<span class="fc" id="L33">		this.address = address;</span>
<span class="fc" id="L34">	}</span>
	public String getCity() {
<span class="fc" id="L36">		return city;</span>
	}
	public void setCity(String city) {
<span class="fc" id="L39">		this.city = city;</span>
<span class="fc" id="L40">	}</span>
	public String getZip() {
<span class="fc" id="L42">		return zip;</span>
	}
	public void setZip(String zip) {
<span class="fc" id="L45">		this.zip = zip;</span>
<span class="fc" id="L46">	}</span>
	public String getPhone() {
<span class="fc" id="L48">		return phone;</span>
	}
	public void setPhone(String phone) {
<span class="fc" id="L51">		this.phone = phone;</span>
<span class="fc" id="L52">	}</span>
	public String getEmail() {
<span class="fc" id="L54">		return email;</span>
	}
	public void setEmail(String email) {
<span class="fc" id="L57">		this.email = email;</span>
<span class="fc" id="L58">	}</span>
	@Override
	public String toString() {
<span class="fc" id="L61">		return &quot;Persons [firstName=&quot; + firstName + &quot;, lastName=&quot; + lastName + &quot;, address=&quot; + address + &quot;, city=&quot; + city</span>
<span class="fc" id="L62">				+ &quot;, zip=&quot; + zip + &quot;, phone=&quot; + phone + &quot;, email=&quot; + email + &quot;]&quot;;</span>
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>