<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Resident.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.model</a> &gt; <span class="el_source">Resident.java</span></div><h1>Resident.java</h1><pre class="source lang-java linenums"> package com.safety_net.alerts.model;

import java.time.LocalDate;
import java.util.List;

<span class="fc" id="L6">public class Resident {</span>

	private String firstName;
	private String lastName;
	private String address;
	private String phone;
	private List&lt;String&gt; station;
	private LocalDate birthday;
	private List &lt;String&gt;medications;
	private List&lt;String&gt; allergies;
	public String getFirstName() {
<span class="nc" id="L17">		return firstName;</span>
	}
	public void setFirstName(String firstName) {
<span class="fc" id="L20">		this.firstName = firstName;</span>
<span class="fc" id="L21">	}</span>
	public String getLastName() {
<span class="fc" id="L23">		return lastName;</span>
	}
	public void setLastName(String lastName) {
<span class="fc" id="L26">		this.lastName = lastName;</span>
<span class="fc" id="L27">	}</span>
	public String getAddress() {
<span class="nc" id="L29">		return address;</span>
	}
	public void setAddress(String address) {
<span class="fc" id="L32">		this.address = address;</span>
<span class="fc" id="L33">	}</span>
	public String getPhone() {
<span class="nc" id="L35">		return phone;</span>
	}
	public void setPhone(String phone) {
<span class="nc" id="L38">		this.phone = phone;</span>
<span class="nc" id="L39">	}</span>
	
	public LocalDate getBirthday() {
<span class="nc" id="L42">		return birthday;</span>
	}
	public void setBirthday(LocalDate birthday) {
<span class="nc" id="L45">		this.birthday = birthday;</span>
<span class="nc" id="L46">	}</span>
	
	public List&lt;String&gt; getStation() {
<span class="nc" id="L49">		return station;</span>
	}
	public void setStation(List&lt;String&gt; station) {
<span class="nc" id="L52">		this.station = station;</span>
<span class="nc" id="L53">	}</span>
	public List&lt;String&gt; getMedications() {
<span class="nc" id="L55">		return medications;</span>
	}
	public void setMedications(List&lt;String&gt; medications) {
<span class="nc" id="L58">		this.medications = medications;</span>
<span class="nc" id="L59">	}</span>
	public List&lt;String&gt; getAllergies() {
<span class="nc" id="L61">		return allergies;</span>
	}
	public void setAllergies(List&lt;String&gt; allergies) {
<span class="nc" id="L64">		this.allergies = allergies;</span>
<span class="nc" id="L65">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L68">		return &quot;Resident [firstName=&quot; + firstName + &quot;, lastName=&quot; + lastName + &quot;, address=&quot; + address + &quot;, phone=&quot;</span>
<span class="nc" id="L69">				+ phone + &quot;, station=&quot; + station + &quot;, birthday=&quot; + birthday + &quot;, medications=&quot; + medications</span>
<span class="nc" id="L70">				+ &quot;, allergies=&quot; + allergies + &quot;]&quot;;</span>
	}
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>