<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FireStationsDAOImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.DAO</a> &gt; <span class="el_source">FireStationsDAOImpl.java</span></div><h1>FireStationsDAOImpl.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.DAO;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import com.safety_net.alerts.model.FireStations;
import com.safety_net.alerts.model.Persons;
import com.safety_net.alerts.repository.ProxyBDD;

@Repository
<span class="fc" id="L15">public  class FireStationsDAOImpl implements IFireStationsDAO {</span>


	@Autowired 
	private ProxyBDD proxyBDD;


	public List&lt;FireStations&gt; findAll() {

<span class="nc" id="L24">		return proxyBDD.getlFireStations();</span>
	}

	public boolean add(FireStations firestations ) {
<span class="fc" id="L28">		boolean result  = false;</span>
<span class="fc" id="L29">		List&lt;FireStations&gt; lfirestations = proxyBDD.getlFireStations();</span>
<span class="fc" id="L30">		lfirestations.add(firestations);</span>
<span class="fc" id="L31">		return result;</span>
	}

	public boolean remove(String address, String station) {
<span class="fc" id="L35">		List&lt;FireStations&gt; lfirestations = proxyBDD.getlFireStations();</span>
<span class="fc" id="L36">		boolean result = false;</span>
		
<span class="fc bfc" id="L38" title="All 2 branches covered."> 		for (FireStations firesta:lfirestations) {</span>

<span class="pc bpc" id="L40" title="1 of 4 branches missed.">			if (firesta.getStation().equals(station)&amp;&amp;firesta.getAddress().equals(address)) {		</span>
<span class="fc" id="L41">				lfirestations.remove(firesta);</span>
<span class="fc" id="L42">				result = true;</span>
<span class="fc" id="L43">				break;</span>
			}
		}
<span class="fc" id="L46"> 		return result ;</span>
	}
	public boolean replace(FireStations firestations) {
		
<span class="fc" id="L50">		List&lt;FireStations&gt;lfirestations = proxyBDD.getlFireStations();</span>
<span class="fc" id="L51">		boolean result = false;</span>
<span class="fc" id="L52">		String address = firestations.getAddress();</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">		for(FireStations firesta:lfirestations) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">			if (firesta.getAddress().equals(address)){		</span>

<span class="fc" id="L57">				firesta.setStation(firestations.getStation());</span>
			}
		}
<span class="fc" id="L60">		return result ;</span>
	}


	
	public List&lt;String&gt; findAddressByStationNumber(String firestation) {

<span class="nc" id="L67">		List&lt;FireStations&gt;lfirestations = proxyBDD.getlFireStations();</span>
<span class="nc" id="L68">		List&lt;String&gt; lAddress = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L70" title="All 2 branches missed.">		for (FireStations firesta : lfirestations) {</span>
			
<span class="nc bnc" id="L72" title="All 2 branches missed.">			if( firesta.getStation().equals(firestation) ) {</span>
<span class="nc" id="L73">				lAddress.add(firesta.getAddress());</span>
			}
			
		}
		
<span class="nc" id="L78">		return lAddress;</span>

	}
	public List&lt;String&gt; findStationByAddress (String address) {
<span class="fc" id="L82">		List&lt;FireStations&gt;lfirestations = proxyBDD.getlFireStations();</span>
<span class="fc" id="L83">		List&lt;String&gt; results = new ArrayList&lt;&gt;();</span>
		
<span class="fc bfc" id="L85" title="All 2 branches covered.">		for (FireStations stations : lfirestations) {</span>
			
<span class="fc" id="L87">			String findaddress = stations.getAddress();</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">			if(findaddress.equals(address)) {</span>
				
<span class="nc" id="L90">				results.add(stations.getStation());</span>
			}
		}
<span class="fc" id="L93">		return results;</span>
	}

}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>