<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MedicalRecordsDAOImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.DAO</a> &gt; <span class="el_source">MedicalRecordsDAOImpl.java</span></div><h1>MedicalRecordsDAOImpl.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.DAO;

import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;

import java.util.List;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.safety_net.alerts.model.MedicalRecords;
import com.safety_net.alerts.repository.ProxyBDD;


@Repository
<span class="fc" id="L19">public  class MedicalRecordsDAOImpl implements IMedicalRecordsDAO {</span>


	@Autowired
	private ProxyBDD proxyBDD;

	public List&lt;MedicalRecords&gt; findAll() {
<span class="nc" id="L26">		return proxyBDD.getlMedicalRecords();</span>
	}

	public boolean  add(MedicalRecords medicalrecords ) {
<span class="fc" id="L30">		boolean result =  false;</span>
<span class="fc" id="L31">		List&lt;MedicalRecords&gt; lmedicrec = proxyBDD.getlMedicalRecords();</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		if(lmedicrec.add(medicalrecords)) {</span>
<span class="fc" id="L33">			result = true;</span>
		}
<span class="fc" id="L35">		return result;</span>

	}
	public boolean remove (String firstName, String lastName ) {
<span class="fc" id="L39">		List&lt;MedicalRecords&gt; lmedicrec = proxyBDD.getlMedicalRecords();</span>
<span class="fc" id="L40">		boolean result = false;</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">		for (MedicalRecords medicrec:lmedicrec) {</span>

<span class="pc bpc" id="L43" title="1 of 4 branches missed.">			if (medicrec.getFirstname().equals(firstName) &amp;&amp; medicrec.getLastname().equals(lastName)) {</span>
<span class="fc" id="L44">				lmedicrec.remove(medicrec);</span>
<span class="fc" id="L45">				result = true;</span>
<span class="fc" id="L46">				break;</span>
			}
<span class="fc" id="L48">		}return result;</span>
	}

	public boolean replace (MedicalRecords medicalrecords) {
<span class="fc" id="L52">		List&lt;MedicalRecords&gt; lmedicrec = proxyBDD.getlMedicalRecords();</span>
<span class="fc" id="L53">		boolean result = false;</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">		for (MedicalRecords medicrec:lmedicrec) {</span>
			
<span class="pc bpc" id="L56" title="1 of 4 branches missed.">			if (medicrec.getFirstname().equals(medicalrecords.getFirstname())&amp;&amp; medicrec.getLastname().equals(medicalrecords.getLastname())){</span>

<span class="fc" id="L58">				medicrec.setMedications(medicalrecords.getMedications());</span>
<span class="fc" id="L59">				medicrec.setAllergies(medicalrecords.getAllergies());</span>
<span class="fc" id="L60">				result = true;</span>
<span class="fc" id="L61">				break;</span>
			}
		}
<span class="fc" id="L64">		return result;</span>
	}
	public LocalDate findbirthdate(String firstName, String lastName) {

<span class="fc" id="L68">		List&lt;MedicalRecords&gt; lmedicrec= proxyBDD.getlMedicalRecords();</span>
<span class="fc" id="L69">		LocalDate date = null;</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		for (MedicalRecords med : lmedicrec) {</span>

<span class="pc bpc" id="L72" title="1 of 4 branches missed.">			if (med.getFirstname().equals(firstName)&amp;&amp; med.getLastname().equals(lastName)) {</span>
<span class="fc" id="L73">				date = med.getBirthdate();</span>
			}
		}
<span class="fc" id="L76">		return date;</span>
	}

	

	public  List&lt;MedicalRecords&gt; findChild (String lastName) {
<span class="nc" id="L82">		List&lt;MedicalRecords&gt; lmedicrec = proxyBDD.getlMedicalRecords();</span>
<span class="nc" id="L83">		LocalDate date = null;</span>
<span class="nc" id="L84">		List&lt;MedicalRecords&gt;homeChild =  new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L86" title="All 2 branches missed.">		for (MedicalRecords med : lmedicrec) {</span>
<span class="nc" id="L87">			date = med.getBirthdate();	</span>
<span class="nc" id="L88">			Long age = date.until(LocalDate.now(), ChronoUnit.YEARS);</span>

<span class="nc bnc" id="L90" title="All 2 branches missed.">			if (age &lt;=18) {</span>

<span class="nc" id="L92">				homeChild.add(med);</span>
			}	
		}	
<span class="nc" id="L95">		return homeChild;</span>
	}


	public MedicalRecords findMedFile (String firstName, String  lastName) {
		
<span class="fc" id="L101">		List&lt;MedicalRecords&gt; lmedicrec = proxyBDD.getlMedicalRecords();</span>
<span class="fc" id="L102">		MedicalRecords medfile = null;</span>
		
<span class="fc bfc" id="L104" title="All 2 branches covered.">		for (MedicalRecords findfile : lmedicrec) {</span>
			
<span class="pc bpc" id="L106" title="1 of 4 branches missed.">				if(findfile.getFirstname().equals(firstName)&amp;&amp;findfile.getLastname().equals(lastName)) {</span>
<span class="fc" id="L107">					medfile =findfile;</span>
			}	
		}
<span class="fc" id="L110">		return medfile;</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>