<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PersonDAOImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.DAO</a> &gt; <span class="el_source">PersonDAOImpl.java</span></div><h1>PersonDAOImpl.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.DAO;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;



import com.safety_net.alerts.model.Persons;
import com.safety_net.alerts.repository.ProxyBDD;

@Repository
<span class="fc" id="L15">public  class PersonDAOImpl implements IPersonDAO {</span>


	@Autowired
	private ProxyBDD proxyBDD;

	@Override
	public List&lt;Persons&gt; findAll() {
<span class="nc" id="L23">		return proxyBDD.getLpersons();</span>
	}

	public boolean add(Persons person) {
<span class="fc" id="L27">		List&lt;Persons&gt; lperson = proxyBDD.getLpersons();</span>
<span class="fc" id="L28">		lperson.add(person);</span>
<span class="fc" id="L29">		return true;</span>
	}
	
	public boolean remove(String firstName, String lastName ) {
<span class="fc" id="L33">		List&lt;Persons&gt; lperson = proxyBDD.getLpersons();</span>
<span class="fc" id="L34">		boolean result = false;</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		for (Persons pers:lperson) {	</span>

<span class="pc bpc" id="L37" title="1 of 4 branches missed.">			if (pers.getFirstname().equals(firstName) &amp;&amp; pers.getLastname().equals(lastName)) {</span>
<span class="fc" id="L38">				lperson.remove(pers);</span>
<span class="fc" id="L39">				result = true;</span>
<span class="fc" id="L40">				break;</span>
			}
		}
<span class="fc" id="L43">		return result;</span>
	}	

	public void replace (Persons person) {

<span class="fc" id="L48">		List&lt;Persons&gt; lperson = proxyBDD.getLpersons();</span>

<span class="fc" id="L50">		String firstName = person.getFirstname();</span>
<span class="fc" id="L51">		String lastName = person.getLastname();</span>

<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		for (Persons pers:lperson) {</span>

<span class="pc bpc" id="L55" title="1 of 4 branches missed.">			if (pers.getFirstname().equals(firstName) &amp;&amp; pers.getLastname().equals(lastName)) {</span>

<span class="fc" id="L57">				pers.setAddress(person.getAddress());</span>
<span class="fc" id="L58">				pers.setCity(person.getCity());</span>
<span class="fc" id="L59">				pers.setZip(person.getZip());</span>
<span class="fc" id="L60">				pers.setPhone(person.getPhone());</span>
<span class="fc" id="L61">				pers.setEmail(person.getEmail());</span>
<span class="fc" id="L62">				break;</span>
			}
		}
<span class="fc" id="L65">	}</span>
	
	public Persons findPerson (String firstName, String lastName) {
<span class="fc" id="L68">		List&lt;Persons&gt; lPersons = proxyBDD.getLpersons();</span>
<span class="fc" id="L69">		Persons result = null ;</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		for (Persons person : lPersons) {</span>
			
<span class="pc bpc" id="L72" title="1 of 4 branches missed.">			if (person.getFirstname().equals(firstName) &amp;&amp; person.getLastname().equals(lastName)) {</span>
<span class="fc" id="L73">				result = person;	</span>
			}
		}
<span class="fc" id="L76">		return result;</span>
	}
	 
	
	public  List&lt;Persons&gt; findPersonsByAddress (String address) {
<span class="nc" id="L81">		List&lt;Persons&gt; lPersons = proxyBDD.getLpersons();</span>
<span class="nc" id="L82">		List&lt;Persons&gt; mPersons = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">		for (Persons persons : lPersons) {</span>

<span class="nc" id="L86">			String laddress =  persons.getAddress(); </span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">			if (laddress.equals(address)) {</span>

<span class="nc" id="L89">				mPersons.add(persons);</span>
			}
		} 
<span class="nc" id="L92">		return mPersons;</span>
	}
	public Persons findPersonbyAddress (String address) {
<span class="nc" id="L95">		List&lt;Persons&gt; lPersons = proxyBDD.getLpersons();</span>
<span class="nc" id="L96">		Persons result = null;</span>
		
<span class="nc bnc" id="L98" title="All 2 branches missed.">		for (Persons person : lPersons) {</span>
			
<span class="nc" id="L100">			String raddress = person.getAddress();</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">			if (raddress.equals(address)) {</span>
				
<span class="nc" id="L103">				person.getFirstname();</span>
<span class="nc" id="L104">				person.getLastname();</span>
			}
<span class="nc" id="L106">			result= person;</span>
		}
<span class="nc" id="L108">		return result;</span>
		
	}
	public List&lt;String&gt; findPhoneByAddress (String address){

<span class="nc" id="L113">		List&lt;Persons&gt; lPersons = proxyBDD.getLpersons();</span>
<span class="nc" id="L114">		List&lt;String&gt; phoneP = new ArrayList&lt;&gt;();</span>
		
<span class="nc bnc" id="L116" title="All 2 branches missed.">		for (Persons person : lPersons) {</span>
<span class="nc" id="L117">			String	phone =  person.getPhone();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if (person.getAddress().equals(address)) {</span>
<span class="nc" id="L119">				phoneP.add(phone);</span>
			}	
		}
<span class="nc" id="L122">		return phoneP ;</span>
	}
	
	public List&lt;Persons&gt; findFamily (String firstName, String LastName){

<span class="fc" id="L127">		List&lt;Persons&gt; lPersons = proxyBDD.getLpersons();</span>
<span class="fc" id="L128">		List&lt;Persons&gt; lFamily = new ArrayList&lt;&gt;();</span>
	
<span class="fc" id="L130">		String famAddress = null;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">		for (Persons fam : lPersons) {</span>

<span class="pc bpc" id="L133" title="1 of 4 branches missed.">			if (fam.getFirstname().equals(firstName)&amp;&amp;fam.getLastname().equals(LastName)) {</span>
<span class="fc" id="L134">				famAddress = fam.getAddress();</span>
			}
		}
<span class="fc bfc" id="L137" title="All 2 branches covered.">		for (Persons fam : lPersons) {</span>

<span class="pc bpc" id="L139" title="2 of 6 branches missed.">			if (fam.getAddress().equals(famAddress) &amp;&amp; !(fam.getFirstname().equals(firstName)&amp;&amp; fam.getLastname().equals(LastName)) ) {</span>
<span class="nc" id="L140">				lFamily.add(fam);</span>
			}
		}
<span class="fc" id="L143">		return lFamily;</span>
		
	}
	public List&lt;String&gt; findEmail (String city) {
<span class="nc" id="L147">		List&lt;Persons&gt; lPersons = proxyBDD.getLpersons();</span>
<span class="nc" id="L148">		List &lt;String&gt; results = new ArrayList&lt;&gt;();</span>
		
<span class="nc bnc" id="L150" title="All 2 branches missed.">		for (Persons persons: lPersons) {</span>
<span class="nc" id="L151">				String email  = persons.getEmail();</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">			if(persons.getCity().equals(city)) {</span>
<span class="nc" id="L153">				results.add(email);</span>
			}	
		}
<span class="nc" id="L156">		return results;</span>
	}
}
				


		







</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>