<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FireStationsService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.service</a> &gt; <span class="el_source">FireStationsService.java</span></div><h1>FireStationsService.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.service;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.safety_net.alerts.model.FireStations;
import com.safety_net.alerts.DAO.IFireStationsDAO;

@Service
<span class="fc" id="L12">public class FireStationsService {</span>
	
	@Autowired
	private	IFireStationsDAO firestationsDAO;
	
	public List&lt;FireStations&gt; list() {
<span class="fc" id="L18">		return this.firestationsDAO.findAll();</span>
	}
	
	public boolean add (FireStations firestations ) {
<span class="fc" id="L22">		firestationsDAO.add(firestations);</span>
<span class="fc" id="L23">		return true;</span>
	
	}
	public boolean remove (String address, String station) {
<span class="fc" id="L27">		firestationsDAO.remove(address, station);</span>
<span class="fc" id="L28">		return true;</span>
	}
	
	public boolean replace(FireStations firestations) {
<span class="fc" id="L32">		firestationsDAO.replace(firestations);</span>
<span class="fc" id="L33">		return true;</span>
	}
		
	
	public List&lt;String&gt; findAddressByStationNumber(String firestation) {	
<span class="fc" id="L38">		return firestationsDAO.findAddressByStationNumber(firestation);</span>
	}
	
	public List&lt;String&gt; findStationByAddress (String address) {
<span class="fc" id="L42">		return firestationsDAO.findStationByAddress(address);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>