<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MedicalRecordsService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.service</a> &gt; <span class="el_source">MedicalRecordsService.java</span></div><h1>MedicalRecordsService.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.service;

import java.time.LocalDate;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.safety_net.alerts.DAO.IMedicalRecordsDAO;
import com.safety_net.alerts.model.MedicalRecords;

@Service
<span class="fc" id="L13">public class MedicalRecordsService {</span>



	@Autowired
	private IMedicalRecordsDAO medicalRecordsDAO;

	public List&lt;MedicalRecords&gt; list() {
<span class="fc" id="L21">		return this.medicalRecordsDAO.findAll();</span>
	}

	public boolean add (MedicalRecords medicalrecords) {
<span class="fc" id="L25">		medicalRecordsDAO.add(medicalrecords);</span>
<span class="fc" id="L26">		return true;</span>
	}
	public boolean remove (String firstName, String lastName) {
<span class="fc" id="L29">		medicalRecordsDAO.remove(firstName, lastName);</span>
<span class="fc" id="L30">		return true;</span>
	}

	public boolean replace ( MedicalRecords medicalrecords ) {
<span class="fc" id="L34">		medicalRecordsDAO.replace(medicalrecords);</span>
<span class="fc" id="L35">		return true;</span>
	}

	public LocalDate findbirthdate(String firstName, String lastName){
<span class="fc" id="L39">		return medicalRecordsDAO.findbirthdate(firstName, lastName);</span>
		
	}
	public List&lt;MedicalRecords&gt; findChild(String lastName) {
<span class="fc" id="L43">		return medicalRecordsDAO.findChild(lastName);</span>
		
	}
	public MedicalRecords findMedFile(String firstName, String lastName) {
<span class="fc" id="L47">		return medicalRecordsDAO.findMedFile(firstName, lastName);</span>
		
	}
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>