<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PersonService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.service</a> &gt; <span class="el_source">PersonService.java</span></div><h1>PersonService.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.service;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.safety_net.alerts.DAO.IPersonDAO;
import com.safety_net.alerts.model.Persons;

@Service
<span class="fc" id="L13">public class PersonService {</span>

	@Autowired
	private IPersonDAO personDAO;

	public List&lt;Persons&gt; list() {
<span class="fc" id="L19">		return this.personDAO.findAll();</span>
	}
	
	public Persons findPerson(String firstName, String lastName) {
<span class="fc" id="L23">		return personDAO.findPerson(firstName, lastName);</span>
	}
	
	public boolean add (Persons persons) {
<span class="fc" id="L27">		personDAO.add(persons);</span>
<span class="fc" id="L28">		return true;</span>
	}

	public void replace (Persons person) {
<span class="fc" id="L32">		personDAO.replace(person);</span>
<span class="fc" id="L33">	}</span>

	public boolean remove (String firstName,String lastName) {
<span class="fc" id="L36">		personDAO.remove(firstName, lastName);</span>
<span class="fc" id="L37">		return true;</span>
	}
	
	public List&lt;String&gt; findPhoneByAddress (String address){
<span class="fc" id="L41">		return personDAO.findPhoneByAddress(address);</span>
	}
	
	public  List&lt;Persons&gt; findPersonsByAddress (String address){
<span class="fc" id="L45">		return personDAO.findPersonsByAddress(address);</span>
	}
	
	public List&lt;Persons&gt; findFamily (String firstName, String LastName){
<span class="fc" id="L49">		return personDAO.findFamily(firstName, LastName);</span>
	}
	
	public List&lt;String&gt; findEmail (String city){
<span class="fc" id="L53">		return personDAO.findEmail(city);</span>
	}


	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>