<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UrlsServices.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.service</a> &gt; <span class="el_source">UrlsServices.java</span></div><h1>UrlsServices.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.service;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.safety_net.alerts.DAO.IFireStationsDAO;
import com.safety_net.alerts.DAO.IMedicalRecordsDAO;
import com.safety_net.alerts.DAO.IPersonDAO;
import com.safety_net.alerts.model.FireStations;
import com.safety_net.alerts.model.Persons;
import com.safety_net.alerts.repository.ProxyBDD;
import com.safety_net.alerts.model.MedicalRecords;
import java.util.Date;
import java.util.Calendar;




@Service
<span class="fc" id="L26">public class UrlsServices {</span>


	@Autowired
	IPersonDAO personsDAO;
	@Autowired
	IFireStationsDAO firestationsDAO;
	@Autowired
	IMedicalRecordsDAO medicalrecordsDAO;

	



	public Map&lt;String, Object&gt; findPersonsByStationNumber (String stationNumber) {

		
<span class="nc" id="L43">		List&lt;Persons&gt; resultats =  new ArrayList&lt;&gt;();</span>
<span class="nc" id="L44">		List&lt;String&gt; lAddress = firestationsDAO.findAddressByStationNumber(stationNumber);</span>
<span class="nc" id="L45">		Map&lt;String, Object&gt; mResult = new HashMap&lt;&gt;();</span>

<span class="nc" id="L47">		int nbAdult = 0;	</span>
<span class="nc" id="L48">		int nbChild = 0;</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">		for (String address : lAddress) {</span>

<span class="nc" id="L52">			List&lt;Persons&gt; persons = personsDAO.findPersonsByAddress(address);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">			for(Persons pers : persons) {</span>
				
<span class="nc" id="L55">			LocalDate medic = medicalrecordsDAO.findbirthdate(pers.getFirstname(),pers.getLastname());</span>
<span class="nc" id="L56">			LocalDate a = LocalDate.now().minusYears(18);</span>

<span class="nc bnc" id="L58" title="All 2 branches missed.">			if (medic.isAfter(a)){</span>
<span class="nc" id="L59">				nbChild = nbChild +1;</span>
			}
<span class="nc bnc" id="L61" title="All 2 branches missed.">			if (medic.isBefore(a)) {</span>
<span class="nc" id="L62">				nbAdult = nbAdult +1;</span>
			}
<span class="nc bnc" id="L64" title="All 2 branches missed.">			if (medic.equals(a)) {</span>
<span class="nc" id="L65">				nbAdult = nbAdult+1;</span>
			}
<span class="nc" id="L67">			resultats.add(pers);			</span>

			
			}
		}
<span class="nc" id="L72">		mResult.put(&quot;persons&quot;, resultats);</span>
<span class="nc" id="L73">		mResult.put(&quot;adulte&quot;, nbAdult);</span>
<span class="nc" id="L74">		mResult.put(&quot;child&quot;, nbChild);	</span>
		
<span class="nc" id="L76">		return mResult;</span>
	}


		
		
		

	


	public List&lt;String&gt; findResidentsPhoneByStationNumber (String firestation){


<span class="nc" id="L90">		List&lt;String&gt; findStation = firestationsDAO.findAddressByStationNumber(firestation);</span>
<span class="nc" id="L91">		List&lt;String&gt; result =  new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">		for (String address : findStation) {</span>

<span class="nc" id="L95">			List&lt;String&gt; results  = personsDAO.findPhoneByAddress(address);</span>
<span class="nc" id="L96">			result.addAll(results);</span>
		}
<span class="nc" id="L98">		return result;</span>
	}




	public List&lt;String&gt;findEmail (String city){
<span class="nc" id="L105">		List&lt;String&gt; findemail = personsDAO.findEmail(city);</span>
<span class="nc" id="L106">		return findemail;</span>

	}

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>