<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FireStationsController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.controller</a> &gt; <span class="el_source">FireStationsController.java</span></div><h1>FireStationsController.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.controller;

import java.util.List;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.safety_net.alerts.model.FireStations;

import com.safety_net.alerts.service.FireStationsService;


@RestController
<span class="fc" id="L22">public class FireStationsController {</span>
			
	@Autowired
	private FireStationsService firestationService;
<span class="fc" id="L26">	private static final Logger logger = LogManager.getLogger(FireStationsController.class);</span>

	@GetMapping(value=&quot;/firestations&quot;)
	public List&lt;FireStations&gt; listeFireStations() {
<span class="fc" id="L30">		logger.info(&quot;Recherche des Casernes de Pompiers&quot;);</span>
<span class="fc" id="L31">		List&lt;FireStations&gt; lFire = firestationService.list();</span>
<span class="fc" id="L32">		logger.info(lFire);</span>
<span class="fc" id="L33">		return lFire;</span>
	}

	@PostMapping(value=&quot;/firestations&quot;) 
	public void addFireStation(@RequestBody FireStations firestations) {
<span class="fc" id="L38">		logger.info(&quot;Ajout d'une Caserne de Pompiers: {}&quot;, firestations.getStation());</span>
<span class="fc" id="L39">		logger.info(&quot;Adresse de la caserne : {}&quot;, firestations.getAddress());</span>
<span class="fc" id="L40">		firestationService.add(firestations);</span>
<span class="fc" id="L41">	}</span>

	@PutMapping(value =&quot;/firestations&quot;) 
	public void replaceFireStations (@RequestBody FireStations firestations) {
<span class="fc" id="L45">		logger.info(&quot;Modifications d'un mapping se caserne: {}&quot;, firestations.getStation());</span>
<span class="fc" id="L46">		logger.info(firestations.getAddress());</span>
<span class="fc" id="L47">		firestationService.replace(firestations);</span>
<span class="fc" id="L48">	}</span>

	@DeleteMapping(value =&quot;/firestations&quot;) 
	public void removeFireStations ( @RequestParam String address, @RequestParam String station  ) {
<span class="fc" id="L52">		logger.info(&quot;Effacement d'un mapping de caserne: {}&quot;,address, station);</span>
<span class="fc" id="L53">		firestationService.remove( address, station);</span>

<span class="fc" id="L55">	}</span>

}




</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>