<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MedicalRecordsController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.controller</a> &gt; <span class="el_source">MedicalRecordsController.java</span></div><h1>MedicalRecordsController.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.controller;

import java.util.List;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.safety_net.alerts.model.MedicalRecords;

import com.safety_net.alerts.service.MedicalRecordsService;

@RestController
<span class="fc" id="L21">public class MedicalRecordsController {</span>

	@Autowired
	private MedicalRecordsService medicalRecordsService;
<span class="fc" id="L25">	 private static final Logger logger = LogManager.getLogger(MedicalRecordsController.class);</span>

	@GetMapping(value=&quot;/medicalrecords&quot;) 
	public List&lt;MedicalRecords&gt; listMedicalRecords(){
<span class="fc" id="L29">		logger.info(&quot;Recherche des dossiers Médicaux&quot;);</span>
<span class="fc" id="L30">		List&lt;MedicalRecords&gt; lMedic = medicalRecordsService.list();</span>
<span class="fc" id="L31">		logger.info(lMedic);</span>
<span class="fc" id="L32">		return lMedic;</span>
		
	}

	@PostMapping(value=&quot;/medicalrecords&quot;) 
	public void addMedicalRecords(@RequestBody MedicalRecords medicalrecords) {
<span class="fc" id="L38">		logger.info(&quot;Ajour d'un Dossier Médical: {}&quot;,medicalrecords.toString());</span>
<span class="fc" id="L39">		medicalRecordsService.add(medicalrecords);</span>
<span class="fc" id="L40">	}</span>

	@PutMapping(value =&quot;/medicalrecords&quot;) 
	public void replaceMedicalRecords (@RequestBody MedicalRecords medicalrecords) {
<span class="fc" id="L44">		logger.info(&quot;Modification d'un dossier médical: {}&quot;, medicalrecords.toString());</span>
<span class="fc" id="L45">		medicalRecordsService.replace(medicalrecords);</span>
<span class="fc" id="L46">	}</span>

	@DeleteMapping(value =&quot;/medicalrecords&quot;) 
	public void removeMedicalRecords (@RequestParam String firstName,@RequestParam String lastName) {
<span class="fc" id="L50">		logger.info(&quot;Delete Medicalrecords {}&quot;, firstName, lastName);</span>
<span class="fc" id="L51">		medicalRecordsService.remove(firstName, lastName);</span>

<span class="fc" id="L53">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>