<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PersonsController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (8 janv. 2022 09:56:34)</a> &gt; <a href="../../index.html" class="el_group">safety_net_alerts</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.safety_net.alerts.controller</a> &gt; <span class="el_source">PersonsController.java</span></div><h1>PersonsController.java</h1><pre class="source lang-java linenums">package com.safety_net.alerts.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.safety_net.alerts.model.Persons;
import com.safety_net.alerts.service.PersonService;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;



@RestController
<span class="fc" id="L23">public class PersonsController {</span>
	
	@Autowired
	private PersonService personService;
	
<span class="fc" id="L28">	 private static final Logger logger = LogManager.getLogger(PersonsController.class);</span>
	 
	 
	 
	@GetMapping(value=&quot;persons&quot;)
	public List&lt;Persons&gt; listePersons() {
<span class="fc" id="L34">		logger.info(&quot;Recherche des Habitants&quot;);</span>
<span class="fc" id="L35">		List&lt;Persons&gt; lPerson = personService.list();</span>
<span class="fc" id="L36">		logger.info(lPerson);</span>
<span class="fc" id="L37">		return lPerson;</span>
	}
	
	@PostMapping(value=&quot;/persons&quot;) 
	public void addpersons(@RequestBody Persons persons) {
<span class="fc" id="L42">		logger.info(&quot;Ajout de :  {}&quot;, persons.getFirstname(), persons.getLastname());</span>
<span class="fc" id="L43">		logger.info(personService.add(persons));</span>
<span class="fc" id="L44">		personService.add(persons);</span>
		
<span class="fc" id="L46">	}</span>
	
	@PutMapping(value =&quot;/persons&quot;) 
	public void replacePersons (@RequestBody Persons persons) {
<span class="fc" id="L50">		logger.info(&quot;Modifications d'informations personnelles de :  {}&quot;,persons);</span>
<span class="fc" id="L51">		personService.replace(persons);</span>

<span class="fc" id="L53">	}</span>
	
	@DeleteMapping(value =&quot;/persons&quot;) 
	public void removePersons (@RequestParam String firstName,@RequestParam String lastName) {
<span class="fc" id="L57">		logger.info(&quot;Effacement de : {}&quot;,firstName, lastName);</span>
<span class="fc" id="L58">		personService.remove(firstName, lastName);</span>
		
<span class="fc" id="L60">	}</span>
		
}



	
	
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (8 janv. 2022 09:56:34)</div></body></html>